.characters {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  max-width: 1000px;
  margin: 0 auto;
}

.manage{
  text-align: center;
  margin-bottom: 50px;
}